# GraphApi

./: README.md
GraphApi.Api/: GraphApi.Api.csproj
GraphApi.Api/Properties/: launchSettings.json
GraphApi.Client.Models/: GraphApi.Client.Models.csproj
GraphApi.EFCore/: GraphApi.EFCore.csproj
GraphApi.SchemaGenerator.Tests/: GraphQLApi.SchemaGenerator.Tests.csproj
GraphApi.SchemaGenerator.Tests/Tests/: ErrorTests.cs  GenericQueryTests.cs
GraphApi.UI/: App.config  App.xaml  GraphApi.UI.csproj
GraphApi.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/GraphApi.Api/: GraphApi.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/GraphApi.Api/Controllers/: GraphQLController.cs
src/GraphApi.Client.Models/: GraphApi.Client.Models.csproj
src/GraphApi.Client.Models/QueryModels/: ProjectQueryModel.cs  UserQueryModel.cs
src/GraphApi.Client.Models/Schemas/: UserSchema.cs
src/GraphApi.EFCore/Contexts/: MasterDBContext.cs  ProjectDbContext.cs
src/GraphApi.EFCore/Models/: Project.cs  User.cs
src/GraphApi.SchemaGenerator.Tests/: GraphQLApi.SchemaGenerator.Tests.csproj
src/GraphApi.SchemaGenerator.Tests/Helpers/: AssertExtensions.cs
src/GraphApi.SchemaGenerator.Tests/Mocks/: MockServiceProvider.cs
src/GraphApi.SchemaGenerator.Tests/Schemas/: AsyncSchema.cs  DateSchema.cs  EchoSchema.cs
src/GraphApi.SchemaGenerator.Tests/Tests/: AsyncSchemaTests.cs  DateTests.cs  MutationTests.cs  PerformanceTests.cs  ProjectsTests.cs  QueryTests.cs  TypeHelperTests.cs
src/GraphApi.UI/: App.xaml.cs  GraphApi.UI.sln  MainWindow.xaml  MainWindow.xaml.cs
