<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL-Parser" Version="3.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphApi.Client.Models\GraphApi.Client.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GraphQL">
      <HintPath>..\lib\GraphQL.dll</HintPath>
    </Reference>
    <Reference Include="GraphQL.SchemaGenerator">
      <HintPath>..\lib\GraphQL.SchemaGenerator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
